# COMP2042_CW_hcyhc1

./: README.md  pom.xml
src/Controller/: Actor.java  Animal.java  FroggerButton.java  MyStage.java  QuitButton.java  World.java
src/Model/: BackgroundImage.java  Car.java  Digit.java  End.java  Log.java  LongLog.java  LongTruck.java  Obstacle.java  Truck.java  Turtle.java  WetTurtle.java
src/View/: DisplayGame.java  HelpDisplay.java  MenuDisplay.java
src/main/java/Controller/: Actor.java  Animal.java  FrogScore.java  FroggerButton.java  Git.java  HelpButton.java  LevelInfo.java  MyStage.java  ObjectInfo.java  QuitButton.java  StartButton.java  World.java
src/main/java/Model/: Animal.java  BackgroundImage.java  Car.java  Digit.java  End.java  FrogLife.java  HelpButton.java  Level.java  Log.java  LongLog.java  LongTruck.java  Music.java  Obstacle.java  QuitButton.java  ScoreBar.java  StartButton.java  Truck.java  Turtle.java  WetTurtle.java
src/main/java/View/: DisplayGame.java  DisplayGameOver.java  DisplayWin.java  HelpDisplay.java  MenuDisplay.java
src/main/java/p4_group_8_repo/: Main.java  README.md
src/main/resources/File/: score.txt
src/test/java/: FrogScoreTest.java  LevelInfoTest.java  MusicTest.java
src/test/java/Controller/: FrogScoreTest.java  LevelInfoTest.java
src/test/java/Model/: MusicTest.java
